video {
	object-fit: cover;
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	z-index: -9999;
  }

/* ### LOGO ANIM ### */
/* Main Logo */
/**/ 
.anim-container {
	/*width: 64px;*/
	height: 100%;
	background: transparent;
	display: flex;
	justify-content: flex-start;
	align-items: center;
  }
  .anim-container .anim-box {
	width: 250px;
	position: relative;
	display: flex;
	justify-content: center;
	flex-direction: column;
  }
  .anim-container .anim-box .title {
	width: 100%;
	position: relative;
	display: flex;
	align-items: center;
	height: 100%;
  }
  .anim-container .anim-box .title .block {
	width: 0%;
	height: inherit;
	background: rgb(251 146 60);
	position: absolute;
	animation: mainBlock 2s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
	display: flex;
  }
  .anim-container .anim-box .title h1 {
	/*color: #fff;*/
	font-size: 32px;
	font-family: Arial, Helvetica, sans-serif;
	-webkit-animation: mainFadeIn 2s forwards;
	-o-animation: mainFadeIn 2s forwards;
	animation: mainFadeIn 2s forwards;
	animation-delay: 1.6s;
	opacity: 0;
	display: flex;
	align-items: baseline;
	position: relative;
	margin-bottom: 0rem;
  }
  .anim-container .anim-box .title h1 span {
	width: 0px;
	height: 0px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #FF6FA5;
	-webkit-animation: load 0.6s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
	animation: popIn 0.8s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
	animation-delay: 2s;
	margin-left: 5px;
	margin-top: -10px;
	position: absolute;
	bottom: 13px;
	right: -12px;
  }
/**/  
/* Logo Subheader */
/**/
  .anim-container .anim-box .role {
	width: 100%;
	position: relative;
	display: flex;
	align-items: center;
	height: 30px;
	margin-top: 0px;
	margin-bottom: -15px;
  }
  .anim-container .anim-box .role .block {
	width: 0%;
	height: inherit;
	/*background: #FF6FA5;*/
	position: absolute;
	animation: secBlock 2s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
	animation-delay: 1.5s;
	display: flex;
  }
  .anim-container .anim-box .role p {
	animation: secFadeIn 2s forwards;
	animation-delay: 2.2s;
	opacity: 0;
	font-weight: 700;
	/*color: #ffffff;*/
	/*font-size: 14px;*/
	/*text-transform: uppercase;*/
	letter-spacing: px;
	padding-top: 10px;
}
/**/
/* Keyframes for Logo/Subheader */
/**/
  @keyframes mainBlock {
	0% {
	  width: 0%;
	  left: 0;
	}
	50% {
	  width: 100%;
	  left: 0;
	}
	100% {
	  width: 0;
	  left: 100%;
	}
  }
  @keyframes secBlock {
	0% {
	  width: 0%;
	  left: 0;
	}
	50% {
	  width: 100%;
	  left: 0;
	}
	100% {
	  width: 0;
	  left: 100%;
	}
  }
  @keyframes mainFadeIn {
	0% {
	  opacity: 0;
	}
	100% {
	  opacity: 1;
	}
  }
  @keyframes popIn {
	0% {
	  width: 0px;
	  height: 0px;
	  background: #ff4400;
	  border: 0px solid #ddd;
	  opacity: 0;
	}
	50% {
	  width: 10px;
	  height: 10px;
	  background: #ff4400;
	  opacity: 1;
	  bottom: 45px;
	}
	65% {
	  width: 7px;
	  height: 7px;
	  bottom: 0px;
	  width: 15px;
	}
	80% {
	  width: 10px;
	  height: 10px;
	  bottom: 20px;
	}
	100% {
	  width: 7px;
	  height: 7px;
	  background: #ff4400;
	  border: 0px solid #222;
	  bottom: 13px;
	}
  }
  @keyframes secFadeIn {
	0% {
	  opacity: 0;
	}
	100% {
	  opacity: 1;
	}
  }
  
  @keyframes top {
	0% {
	  opacity: 0;
	  bottom: -80px;
	}
	100% {
	  opacity: 1;
	  bottom: 0px;
	}
  }
  @keyframes icon {
	0% {
	  opacity: 0;
	  transform: scale(0);
	}
	50% {
	  opacity: 1;
	  transform: scale(1.3) rotate(-2deg);
	}
	100% {
	  opacity: 1;
	  bottom: 0px;
	}
  }
/**/  

/* ### TEXT ANIMS ### */
/**/
/* Highlight */
/**/
.high::before {  
	transform: scaleX(0);
	transform-origin: bottom right;
  }
  
  .high:hover::before {
	transform: scaleX(1);
	transform-origin: bottom left;
  }
  
  .high::before {
	content: " ";
	display: block;
	position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
	inset: 0 0 0 0;
	background: rgb(255, 153, 230);
	/*background-color: #FF6FA5;*/
	z-index: -1;
	transition: transform .3s ease;
}
  
  .high {
	position: relative;
	padding: 15px;
	/*font-size: 5rem;*/
  }

/**/
/* Text Background Ken Burns */
/**/
  .kbt {
	/*font-size: 8vw;*/
	/*line-height: 8vw;*/
	margin: 0;
	/*font-family: 'Red Hat Display', sans-serif;*/
	/*font-weight: 700;*/
	/*background: url(https://raw.githubusercontent.com/s1mpson/-/master/codepen/black-lives-matter/victim-collage.png);*/
	background: radial-gradient(#FADA5E, #FF6FA5);
	background-size: 40%;
	background-position: 50% 50%;
	/*-webkit-background-clip: text;*/
	color: rgba(0,0,0,0.08);
	animation: zoomout 10s ease 500ms forwards;
  }
  
  @keyframes zoomout {
	from {
	  background-size: 40%;
	}
	to {
	  background-size: 10%;
	}
  }

/**/
/* Fancy Hover Square Hover */
/**/
.fancyhover {
	display: flex;
	text-decoration: none;
	color: #333;
	max-width: 400px;
	position: relative;
	padding: 2rem;
	box-shadow: inset 0 0 0 4px #000, inset -4px -4px 0 6px #CCC;
	background-color: #FFF;
	cursor: pointer;
  }
  .fancyhover:before {
	position: absolute;
	left: 0;
	bottom: 0;
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	background-color: #000;
	transform-origin: 0 bottom 0;
	transform: scaleY(0);
	transition: 0.4s ease-out;
  }
  .fancyhover:hover .fancyhover-title {
	color: #FFF;
  }
  .fancyhover:hover:before {
	transform: scaleY(1);
  }
  
  .fancyhover-title {
	position: relative;
	font-size: 2rem;
	font-weight: 700;
	line-height: 1.333;
	transition: 0.4s ease-out;
  }
 /**/

 /**/
.rotate {
	margin: auto;
	border: 20px solid #EAF0F6;
	border-radius: 50%;
	border-top: 20px solid #FF6FA5;
	width: 200px;
	height: 200px;
	animation: spinner 4s linear infinite;
  }
  
  @keyframes spinner {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
  }
   /**/

/**/
/* Fade */
/**/

.fadein {
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/**/
/* Toast */
/**/
	/*Toast open/load animation*/
    .alert-toast {
		-webkit-animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
		animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
		animation-delay: 3.5s;
	  }
  
	  /*Toast close animation*/
	  .alert-toast input:checked~* {
		-webkit-animation: fade-out-right 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
		animation: fade-out-right 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	  }

	  @-webkit-keyframes slide-in-right {
		0% {
		  -webkit-transform: translateX(1000px);
		  transform: translateX(1000px);
		  opacity: 0
		}
  
		100% {
		  -webkit-transform: translateX(0);
		  transform: translateX(0);
		  opacity: 1
		}
	  }
  
	  @keyframes slide-in-right {
		0% {
		  -webkit-transform: translateX(1000px);
		  transform: translateX(1000px);
		  opacity: 0
		}
  
		100% {
		  -webkit-transform: translateX(0);
		  transform: translateX(0);
		  opacity: 1
		}
	  }
  
	  @-webkit-keyframes fade-out-right {
		0% {
		  -webkit-transform: translateX(0);
		  transform: translateX(0);
		  opacity: 1
		}
  
		100% {
		  -webkit-transform: translateX(50px);
		  transform: translateX(50px);
		  opacity: 0
		}
	  }
  
	  @keyframes fade-out-right {
		0% {
		  -webkit-transform: translateX(0);
		  transform: translateX(0);
		  opacity: 1
		}
  
		100% {
		  -webkit-transform: translateX(50px);
		  transform: translateX(50px);
		  opacity: 0
		}
	}