@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

/* Print Exclusion by CSS Rule */
 @media print {
    .no-print {
      visibility: hidden;
      display: block;
    }
    .yesPrint{ display: block !important; }
  }

  /* Flashing Alert Text */
  .alert {   
    font-size: 200%; 
    color: #F00;
    text-shadow:-1px -1px 0 #900, 1px -1px 0 #900, -1px 1px 0 #900, 1px 1px 0 #900, 0 0 20px #990000;
    text-transform:uppercase;
    animation: alert 1s linear infinite;
     -webkit-animation: alert 1s linear infinite;}
  
  @keyframes alert {  
      0% { opacity: 1.0; }
      50% { opacity: 0.0; }
      100% { opacity: 1.0; }
  }
  
  @-webkit-keyframes alert {  
      0% { opacity: 1.0; }
      50% { opacity: 0.0; }
      100% { opacity: 1.0; }
  }

/* */

.cyan {
  color:darkcyan !important
}

th {padding-left: 0px !important;}
td {padding-left: 0px !important;}

/* UI/Experience Touches */

body{
  border-top: 20px #fbc02d solid;
}

.superborder{
  border: 10px #fbc02d solid;
  padding: 15px;
}

/* Nice Textbox */
input[type="text"] {
  /*background-color: #d8e2e9;*/
  font-family:sans-serif;
  font-size:20px;
  outline:none;
  /*border:2px solid #333;*/
  -o-transition:box-shadow .5s ease;
  -moz-transition:box-shadow .5s ease;
  -webkit-transition:box-shadow .5s ease;
  -ms-transition:box-shadow .5s ease;
  transition:box-shadow .5s ease;
  box-shadow:0 0 0 0 #777 inset;
  box-sizing:border-box;
  padding:5px;
}

input[type="text"]:focus{
  box-shadow:0 0 0 100px #fff inset;
  color: #333;
}

input[type="number"] {
  /*background-color: #d8e2e9;*/
  font-family:sans-serif;
  font-size:20px;
  outline:none;
  border:2px solid #333;
  -o-transition:box-shadow .5s ease;
  -moz-transition:box-shadow .5s ease;
  -webkit-transition:box-shadow .5s ease;
  -ms-transition:box-shadow .5s ease;
  transition:box-shadow .5s ease;
  box-shadow:0 0 0 0 #777 inset;
  box-sizing:border-box;
  padding:5px;
}

input[type="number"]:focus{
  box-shadow:0 0 0 100px #fff inset;
  color: #333;
}

.textarea {
  /*background-color: #d8e2e9;*/
  font-family:sans-serif;
  font-size:20px;
  outline:none;
  /*border:2px solid #333;*/
  -o-transition:box-shadow .5s ease;
  -moz-transition:box-shadow .5s ease;
  -webkit-transition:box-shadow .5s ease;
  -ms-transition:box-shadow .5s ease;
  transition:box-shadow .5s ease;
  box-shadow:0 0 0 0 #777 inset;
  box-sizing:border-box;
  padding:5px;
  max-height: 500px;
}

.textarea:focus{
  box-shadow:0 0 0 300px #fff inset;
  color: #333;
  border: 1px solid #fbc02d;
  margin-right: 2.6rem;
  -o-transition:box-shadow 1.5s ease;
  -moz-transition:box-shadow 1.5s ease;
  -webkit-transition:box-shadow 1.5s ease;
  -ms-transition:box-shadow 1.5s ease;
  transition:box-shadow 1.5s ease;
}

::-webkit-input-placeholder {
  color: #aaa;
  opacity:1;
  /*font-weight:100;*/
  font-family:sans-serif;
}

:-moz-placeholder {
  color: #333;
  opacity:1;
  /*font-weight:100;*/
  font-family:sans-serif;
}

::-moz-placeholder {
  color: #333;
  opacity:1;
  /*font-weight:100;*/
  font-family:sans-serif;
}

:-ms-input-placeholder {
  color: #333;
  opacity:1;
  /*font-weight:100;*/
  font-family:sans-serif;
}

/* fancy back and popup */

.animback {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.btn {
  color:inherit;
  font-family:inherit;
  font-size: inherit;
  /*background: white;*/
  color:#333;
  padding: 1.3rem 3.4rem;
  
  border: 3px solid black;
  margin-right: 2.6rem;
  box-shadow: 0.4rem 0.4rem 0 black;
  transform: translate(-0.4rem, -0.4rem);
  transition: all 0.2s;
}

.btn:last-child {
  margin: 0;
}

.btn:hover {
  box-shadow: 0.4rem 0.4rem 0 black;
  transform: translate(-0.4rem, -0.4rem);
}

.btn:active {
  box-shadow: 0 0 0 black;
  transform: translate(0, 0);
  transition: all 0.2s;
}

/* experimental fallback 
textarea{  
  min-height: 200px;
}
*/

/* Logo and branding mods */

/* LOGO */


/* Header Branding */
.brand-header  {
  float: left;    
  margin: 0 15px 0 0;
  padding: 5px;
  border: 2px transparent solid;
  border-radius: 5px;
  /*background-color: #dedede;*/
}


/* Footer Branding */
.brand-right  {
  float: right;    
  margin: 0 0 0 15px;
}

.logoanim  {
  animation: rotate 2s infinite;  
  height: 50px;
  width: 50px;
}

.logoanim:before,
.logoanim:after {   
  border-radius: 50%;
  content: '';
  display: block;
  height: 20px;  
  width: 20px;
}
.logoanim:before {
  animation: ball1 2s infinite;  
  background-color: #ffd700;
  box-shadow: 30px 0 0 #ffd700;
  margin-bottom: 10px;
}
.logoanim:after {
  animation: ball2 2s infinite; 
  background-color: #ffd700 ;
  box-shadow: 30px 0 0 #ffd700 ;
}

@keyframes rotate {
  0% { 
    -webkit-transform: rotate(0deg) scale(0.8); 
    -moz-transform: rotate(0deg) scale(0.8);
  }
  50% { 
    -webkit-transform: rotate(360deg) scale(1.2); 
    -moz-transform: rotate(360deg) scale(1.2);
  }
  100% { 
    -webkit-transform: rotate(720deg) scale(0.8); 
    -moz-transform: rotate(720deg) scale(0.8);
  }
}

@keyframes ball1 {
  0% {
    box-shadow: 30px 0 0 #ffd700;
  }
  50% {
    box-shadow: 0 0 0 #ffd700 ;
    margin-bottom: 0;
    -webkit-transform: translate(15px,15px);
    -moz-transform: translate(15px, 15px);
  }
  100% {
    box-shadow: 30px 0 0 #ffd700 ;
    margin-bottom: 10px;
  }
}

@keyframes ball2 {
  0% {
    box-shadow: 30px 0 0 #ffd700 ;
  }
  50% {
    box-shadow: 0 0 0 #ffd700;
    margin-top: -20px;
    -webkit-transform: translate(15px,15px);
    -moz-transform: translate(15px, 15px);
  }
  100% {
    box-shadow: 30px 0 0 #ffd700;
    margin-top: 0;
  }
}


/*TEXT LOGO */

@keyframes animation-text {
  0% {opacity:0;}
  40% {opacity:0;}
  100% { opacity:1;}
}
@keyframes animation-left {
  from {left: 30px;}
  to { left: -30px;}
}
@keyframes animation-right {
  from {right: 30px;}
  to { right: -30px;}
}


@keyframes animation-text {
  0% {opacity:0;}
  40% {opacity:0;}
  100% { opacity:1;}
}
@keyframes animation-left {
  from {left: 30px;}
  to { left: -30px;}
}
@keyframes animation-right {
  from {right: 30px;}
  to { right: -30px;}
}

.brlogo{display:inline-block; position:relative; font-family:Arial; cursor:pointer;
/*color:#fff;*/
margin-top:10px;
margin-left:25px;
}


.brlogo .text{
  overflow: hidden;
  font-size: 2.0rem;
  line-height: 2.0rem;
  text-align: left;
  display: inline-block;
  animation-name: animation-text;
  animation-duration: 2s;
}

.brleft{
position: absolute;
left: -30px;
font-size: 4.0rem;
line-height: 3.5rem;
animation-name: animation-left;
animation-duration: 1.5s;
font-weight:bold;
color: #fbc02d;
}
.brright{
  position: absolute;
  right: -30px;
  font-size: 4.0rem;
  line-height: 3.5rem;
  animation-name: animation-right;
  animation-duration: 1.5s;
  font-weight:bold;
  color: #fbc02d;
}



/* BRAND COLOUR */

h3 {color: #fbc02d;}

/* Yellow Light scheme (Default) */
/* Can be forced with data-theme="light" */
[data-theme="light"],
:root:not([data-theme="dark"]) {
  --primary: #fdd835;
  --primary-hover: #fbc02d;
  --primary-focus: rgba(253, 216, 53, 0.125);
  --primary-inverse: rgba(0, 0, 0, 0.75);
}

/* Yellow Dark scheme (Auto) */
/* Automatically enabled if user has Dark mode enabled */
@media only screen and (prefers-color-scheme: dark) {
  :root:not([data-theme]) {
    --primary: #fdd835;
    --primary-hover: #ffeb3b;
    --primary-focus: rgba(253, 216, 53, 0.25);
    --primary-inverse: rgba(0, 0, 0, 0.75);
  }
}

/* Yellow Dark scheme (Forced) */
/* Enabled if forced with data-theme="dark" */
[data-theme="dark"] {
  --primary: #fdd835;
  --primary-hover: #ffeb3b;
  --primary-focus: rgba(253, 216, 53, 0.25);
  --primary-inverse: rgba(0, 0, 0, 0.75);
}

/* Yellow (Common styles) */
:root {
  --form-element-active-border-color: var(--primary);
  --form-element-focus-color: var(--primary-focus);
  --switch-color: var(--primary-inverse);
  --switch-checked-background-color: var(--primary);
}
/* */ /* */

