@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

article{
  padding-top: -25px !important;
  margin-top: -25px !important;
}
.border-t{
  border-top: 5px darkcyan solid !important;
  padding-top: 5px;
  padding-bottom: 5px;
}

.cyan {
  color:darkcyan !important
}
th {padding-left: 0px !important;}
td {padding-left: 0px !important;}
table, th, td {
  border: 0px solid white !important;
}

#print-footer {
  font-size: x-small;
  display: block;
  position: fixed;
  bottom: 0;
  left:0;
  /*background-color: #eaeaea !important;*/
  padding: 10px;
  margin-top: 15px;
  width: 100%;
}

.printsub {
  color:#4d606d !important;
  font-size:20px;
}
.printbg{
  background-color: #eaeaea !important;
  padding:10px !important;
  margin-bottom:25px !important;
}

table {
  border-collapse: collapse;
}

td, th {
  border: 1px solid #999;
  padding: 0.5rem;
  text-align: left;
}
.t-grid{
  display: grid; 
  text-align: center;
  /*background-color: antiquewhite'*/
}