#---- Generated by tint2conf 040c ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 19
border_width = 3
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #424242 0
border_color = #424242 0
background_color_hover = #424242 0
border_color_hover = #424242 0
background_color_pressed = #424242 0
border_color_pressed = #424242 0

# Background 2: Default task
rounded = 19
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #424242 100
border_color = #424242 80
background_color_hover = #424242 100
border_color_hover = #424242 80
background_color_pressed = #424242 100
border_color_pressed = #424242 80

# Background 3: Active task
rounded = 19
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #d64937 100
border_color = #111111 100
background_color_hover = #d64937 100
border_color_hover = #111111 100
background_color_pressed = #d64937 100
border_color_pressed = #111111 100

# Background 4: Battery, Clock, Systray
rounded = 19
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #424242 100
border_color = #424242 80
background_color_hover = #424242 100
border_color_hover = #424242 80
background_color_pressed = #424242 100
border_color_pressed = #424242 80

#-------------------------------------
# Panel
panel_items = L
panel_size = 100% 48
panel_margin = 0 0
panel_padding = 10 0 20
panel_background_id = 1
wm_menu = 1
panel_dock = 1
panel_pivot_struts = 0
panel_position = bottom left horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.01
autohide_hide_timeout = 0.01
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 3
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 40 30
task_padding = 4 10 4
task_font = victor-pixel 7
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #ecedee 68
task_active_font_color = #ecedee 68
task_background_id = 2
task_active_background_id = 3
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 10 11 10
systray_background_id = 4
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 20
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme = Paper
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/brave-browser.desktop
launcher_item_app = /usr/share/applications/geany.desktop
launcher_item_app = /usr/share/applications/exo-mail-reader.desktop
launcher_item_app = /usr/share/applications/telegramdesktop.desktop
launcher_item_app = /usr/share/applications/urxvt.desktop

#-------------------------------------
# Clock
time1_format = %H:%M:%S  %A %d %B
time2_format = 
time1_font = Sans 11
time1_timezone = 
time2_timezone = 
clock_font_color = #ecedee 68
clock_padding = 10 10
clock_background_id = 4
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = nitrogen --sort=rtime
clock_rclick_command = lxappearance
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 15
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Arial Black 8
bat2_font = sans 0
battery_font_color = #ecedee 68
bat1_format = 
bat2_format = 
battery_padding = 5 2
battery_background_id = 4
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 0 0
tooltip_background_id = 0
tooltip_font_color = #000000 100

