{
  "name": "astro-components-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.2",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.7.2",
    "@vercel/analytics": "^1.3.1",
    "astro": "^4.14.2",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "astro-expressive-code": "^0.35.5",
    "free-astro-components": "^1.1.1",
    "prettier": "^3.3.3"
  }
}
