/*---------------------------------------*/
/* Base Settings (Fonts and Colours etc) */
/*---------------------------------------*/
/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
	font-family: 'Varela Round', sans-serif;
}
h2, h3, h4 {
	font-family: 'Poppins', sans-serif;
}
/***** End Fonts */


/*------------------------------------------------*/
/* Layout and Container Settings                  */
/*------------------------------------------------*/
.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 70%;
}
/***** End Layouts */


.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #222222 !important;
  opacity: 0.5;
  z-index: -1;
}
