body {
	font-size: 13px;
    background-color: #282a36 !important;
    background-image: none !important;
    color: #d0d0d0 !important;
}
h1 {
    color: #e1acff !important;
}
.above {
    border: 0px !important;
	background: #282a36 !important;
}
.backhead {
    background: #282a36 !important;
    border: 0px !important;
	box-shadow: inset 0px -1px 0 #282a36 !important;
}
.headerbar {
    background: #282a36 !important;
}
.site-description p {
    color: #c3e88d !important;
}
div#content {
    background: #282a36 !important;
}
div.forabg  {
    background: #22232e !important;
}
dl.row-item {
    color: #d0d0d0;
    text-shadow: none;
}
ul.topiclist {
    background: # !important;
}
li.row {

    background-color: #282a36 !important;
    padding: 4px;
    text-shadow: none;

}
a.forumtitle  {
    color: #e1acff !important;
    text-shadow: none;
}