/* SPECIAL FEATURES for EXTRAS - Move to separate CSS or Child Theme */
/* ************************************************ */

/* Speech */
p.bubble {
	position: relative;
	width: 300px;
	text-align: center;
	line-height: 1.4em;
	margin-top: auto;
	margin-bottom: 10%;
	margin-left: auto;
	margin-right: auto;
	background-color: #fff;
	border: 8px solid #333;
	border-radius: 30px;
	font-family: sans-serif;
	padding: 20px;
	font-size: large;
	color: #333;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* ************************************************ */

/* Thoughts */

p.thought {
	width: 300px;
	border-radius: 200px;
	padding: 30px;	
}

p.bubble:before,
p.bubble:after {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
}

p.speech:before {
	left: 30px;
	bottom: -50px;
	border: 25px solid;
	border-color: #333 transparent transparent #333;
}

p.speech:after {
	left: 38px;
	bottom: -30px;
	border: 15px solid;
	border-color: #fff transparent transparent #fff;
}

p.thought:before,
p.thought:after {
	left: 10px;
	bottom: -30px;
	width: 40px;
	height: 40px;
	background-color: #fff;
	border: 8px solid #333;
	-webkit-border-radius: 28px;
	-moz-border-radius: 28px;
	border-radius: 28px;
}

p.thought:after {
	width: 20px;
	height: 20px;
	left: 5px;
	bottom: -40px;
	-webkit-border-radius: 18px;
	-moz-border-radius: 18px;
	border-radius: 18px;
}

/* ************************************************ */

/* Cards */

.card {
    display: inline-block;
    position: relative;
    overflow: hidden;
    width: 100%;
    min-height: 350px;
    margin-bottom: 30px;
    border-radius: 6px 25px 25px;
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    border: none;
    background-color: #fff;
    color: #333;
}

/*Add img to below as in .card img to float img*/
.card img {
    width: 100%;
    height: 100%;
	overflow: hidden;
    min-height: 170px;
	max-height: 300px;
    box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
}

/* ************************************************ */

/* Jumbotron */

.jumbotron {
    display: inline-block;
    position: relative;
    overflow: hidden;
    width: 100%;
	padding: 100px;
    min-height: 350px;
    margin-bottom: 30px;
    border-radius: 6px;
    /*box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);	*/
    border: solid 3px #333;
    background-color: #fff;
    color: #333;
}

.jumbotron img {
    width: 100%;
    height: auto;
    min-height: 170px;
    /*box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);*/
}

.jumbotron h2 {
    font-weight: bolder;
    font-size: 3.8rem;
}

.jumbotron .btn-primary {
    color: #333;
    background-color: #fff;
    border: #333 solid 3px;
}
.jumbotron .btn-primary:hover {
    color: #fff;
    background-color: #333;
    border: #333 solid 3px;
}

/* Super Buttons */

