	/* Subheader Widget */
	.ddbs5_subheader {
	    width: 100%;
		height: 100vh;
	    /*background-color: transparent;*/
		border-bottom:0px solid #eeeeee;
	    text-align: center;
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 0px !important;
		margin-right: 0px !important;
        padding: 0px;
	}   
	/* Prefooter Widget */
	.ddbs5_prefooter {
		width: 100%;
		/*background-color: transparent;*/
		border-bottom:0px solid #eeeeee;
	}   
	/* Prepage Mastehead */
	.ddbs5_prepage {
		background: linear-gradient(-45deg, #ff0000, #cc0000, #ff0000, #cc0000);
		background-size: 400% 400%;
		animation: gradient 10s ease infinite;
		color: white;
	}
	
	@keyframes gradient {
		0% {
			background-position: 0% 50%;
		}
		50% {
			background-position: 100% 50%;
		}
		100% {
			background-position: 0% 50%;
		}
	}
		


/* Experimental Zone
==========================================================================*/

/*
body { 
	background-color: transparent !important;
	background: url(http://localhost/wpdev/wp-content/uploads/2021/10/brandi-redd-aJTiW00qqtI-unsplash.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
body::after {
	content: "";
	display: block;
	position: fixed;
	padding: 100px 0;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: -1;
  }
  */