// Backgrounds

.bg-ddbs5-purple, .has-ddbs5-purple-background-color {
	background-color: $ddbs5-purple !important;
}
.bg-ddbs5-purple-50 {
	background-color: rgba($ddbs5-purple, 0.5) !important;
}
.bg-ddbs5-purple-link:hover {
	background-color: rgba($ddbs5-purple, 0.5) !important;
}
.bg-ddbs5-section-green, .has-ddbs5-section-green-background-color {
	background-color: $ddbs5-purple !important;
}
.bg-ddbs5-green, .has-ddbs5-green-background-color {
	background-color: $ddbs5-green !important;
}
.bg-ddbs5-section-green, .has-ddbs5-section-green-background-color {
	background-color: $ddbs5-section-green !important;
}
.bg-ddbs5-blue, .has-ddbs5-blue-background-color {
	background-color: $ddbs5-blue !important;
}
.bg-ddbs5-navy, .has-ddbs5-navy-background-color {
	background-color: $ddbs5-navy !important;
}
.bg-ddbs5-teal, .has-ddbs5-teal-background-color {
	background-color: $ddbs5-teal !important;
}
.bg-ddbs5-red, .has-ddbs5-red-background-color {
	background-color: $ddbs5-red !important;
}
.bg-ddbs5-pink, .has-ddbs5-pink-background-color {
	background-color: $ddbs5-pink !important;
}
.bg-ddbs5-yellow, .has-ddbs5-yellow-background-color {
	background-color: $ddbs5-yellow !important;
}
.bg-white, .has-white-background-color, .bg-ddbs5-white {
	background-color: $white !important;
}
.bg-grey-5, .has-grey-5-background-color, .bg-ddbs5-grey-5 {
	background-color: $grey-5 !important;
}
.bg-grey-20, .has-grey-20-background-color, .bg-ddbs5-grey-20 {
	background-color: $grey-20 !important;
}
.bg-grey-40, .has-grey-40-background-color, .bg-ddbs5-grey-40 {
	background-color: $grey-40 !important;
}
.bg-grey-60, .has-grey-60-background-color, .bg-ddbs5-grey-60 {
	background-color: $grey-60 !important;
}
.bg-grey-80, .has-grey-80-background-color, .bg-ddbs5-grey-80 {
	background-color: $grey-80 !important;
}
.bg-black, .has-black-background-color, .bg-ddbs5-black {
	background-color: $black !important;
}
