// Buttons

.btn-ddbs5-purple {
	background-color: $ddbs5-purple;
	border-color: $ddbs5-purple;
	color: $white;
}
.btn-ddbs5-purple:hover {
	background-color: darken($ddbs5-purple, 10%);
	border-color: darken($ddbs5-purple, 10%);
	color: $white !important;
}
.btn-ddbs5-purple:focus {
	box-shadow: 0 0 0 0.2rem rgba($ddbs5-purple,.5);
}
.btn-outline-ddbs5-purple {
	color: $ddbs5-purple;
	background-color: transparent !important;
	background-image: none;
	border-color: $ddbs5-purple !important;
}
.btn-outline-ddbs5-purple:hover {
	color: $white !important;
	background-color: $ddbs5-purple !important;
}
.btn-ddbs5-purple-light {
	background-color: lighten($ddbs5-purple, 10%);
	border-color: lighten($ddbs5-purple, 10%);
	color: $white;
}
.btn-ddbs5-purple-light:hover {
	background-color: darken(lighten($ddbs5-purple, 10%), 10%);
	border-color: darken(lighten($ddbs5-purple, 10%), 10%);
	color: $white !important;
}
.btn-ddbs5-purple-light:focus {
	box-shadow: 0 0 0 0.2rem rgba(lighten($ddbs5-purple, 10%),.5);
}
.btn-ddbs5-purple-dark {
	background-color: darken($ddbs5-purple, 10%);
	border-color: darken($ddbs5-purple, 10%);
	color: $white;
}
.btn-ddbs5-purple-dark:hover {
	background-color: darken(darken($ddbs5-purple, 10%), 10%);
	border-color: darken(darken($ddbs5-purple, 10%), 10%);
	color: $white !important;
}
.btn-ddbs5-purple-dark:focus {
	box-shadow: 0 0 0 0.2rem rgba(darken($ddbs5-purple, 10%),.5);
}
.btn-ddbs5-teal {
	background-color: $ddbs5-teal;
	border-color: $ddbs5-teal;
	color: $white;
}
.btn-ddbs5-teal:hover {
	background-color: darken($ddbs5-teal, 10%);
	border-color: darken($ddbs5-teal, 10%);
	color: $white !important;
}
.btn-ddbs5-teal:focus {
	box-shadow: 0 0 0 0.2rem rgba($ddbs5-teal, 0.5);
}
.btn-outline-ddbs5-teal {
	color: $ddbs5-teal;
	background-color: transparent !important;
	background-image: none;
	border-color: $ddbs5-teal !important;
}
.btn-outline-ddbs5-teal:hover {
	color: $white !important;
	background-color: $ddbs5-teal !important;
}
.btn-ddbs5-teal-light {
	background-color: lighten($ddbs5-teal, 10%);
	border-color: lighten($ddbs5-teal, 10%);
	color: $white;
}
.btn-ddbs5-teal-light:hover {
	background-color: darken(lighten($ddbs5-teal, 10%), 10%);
	border-color: darken(lighten($ddbs5-teal, 10%), 10%);
	color: $white !important;
}
.btn-ddbs5-teal-light:focus {
	box-shadow: 0 0 0 0.2rem rgba(lighten($ddbs5-teal, 10%),.5);
}
.btn-ddbs5-teal-dark {
	background-color: darken($ddbs5-teal, 10%);
	border-color: darken($ddbs5-teal, 10%);
	color: $white;
}
.btn-ddbs5-teal-dark:hover {
	background-color: darken(darken($ddbs5-teal, 10%), 10%);
	border-color: darken(darken($ddbs5-teal, 10%), 10%);
	color: $white !important;
}
.btn-ddbs5-teal-dark:focus {
	box-shadow: 0 0 0 0.2rem rgba(darken($ddbs5-teal, 10%),.5);
}
.btn-ddbs5-green {
	background-color: $ddbs5-green;
	border-color: $ddbs5-green;
	color: $white;
}
.btn-ddbs5-green:hover {
	background-color: darker($ddbs5-green, 10%);
	border-color: darken($ddbs5-green, 10%);
	color: $white !important;
}
.btn-ddbs5-green:focus {
	box-shadow: 0 0 0 0.2rem rgba($ddbs5-green, 0.5);
}
.btn-outline-ddbs5-green {
	color: $ddbs5-green;
	background-color: transparent !important;
	background-image: none;
	border-color: $ddbs5-green !important;
}
.btn-outline-ddbs5-green:hover {
	color: $white !important;
	background-color: $ddbs5-green !important;
}
.btn-ddbs5-green-light {
	background-color: lighten($ddbs5-green, 10%);
	border-color: lighten($ddbs5-green, 10%);
	color: $white;
}
.btn-ddbs5-green-light:hover {
	background-color: darken(lighten($ddbs5-green, 10%), 10%);
	border-color: darken(lighten($ddbs5-green, 10%), 10%);
	color: $white !important;
}
.btn-ddbs5-green-light:focus {
	box-shadow: 0 0 0 0.2rem rgba(lighten($ddbs5-green, 10%),.5);
}
.btn-ddbs5-green-dark {
	background-color: darken($ddbs5-green, 10%);
	border-color: darken($ddbs5-green, 10%);
	color: $white;
}
.btn-ddbs5-green-dark:hover {
	background-color: darken(darken($ddbs5-green, 10%), 10%);
	border-color: darken(darken($ddbs5-green, 10%), 10%);
	color: $white !important;
}
.btn-ddbs5-green-dark:focus {
	box-shadow: 0 0 0 0.2rem rgba(darken($ddbs5-green, 10%),.5);
}
.btn-ddbs5-blue {
	background-color: $ddbs5-blue;
	border-color: $ddbs5-blue;
	color: $white;
}
.btn-ddbs5-blue:hover {
	background-color: darken($ddbs5-blue, 10%);
	border-color: darken($ddbs5-blue, 10%);
	color: $white !important;
}
.btn-ddbs5-blue:focus {
	box-shadow: 0 0 0 0.2rem rgba($ddbs5-blue, 0.5);
}
.btn-outline-ddbs5-blue {
	color: $ddbs5-blue;
	background-color: transparent !important;
	background-image: none;
	border-color: $ddbs5-blue !important;
}
.btn-outline-ddbs5-blue:hover {
	color: $white !important;
	background-color: $ddbs5-blue !important;
}
.btn-ddbs5-blue-light {
	background-color: lighten($ddbs5-blue, 10%);
	border-color: lighten($ddbs5-blue, 10%);
	color: $white;
}
.btn-ddbs5-blue-light:hover {
	background-color: darken(lighten($ddbs5-blue, 10%), 10%);
	border-color: darken(lighten($ddbs5-blue, 10%), 10%);
	color: $white !important;
}
.btn-ddbs5-blue-light:focus {
	box-shadow: 0 0 0 0.2rem rgba(lighten($ddbs5-blue, 10%),.5);
}
.btn-ddbs5-blue-dark {
	background-color: darken($ddbs5-blue, 10%);
	border-color: darken($ddbs5-blue, 10%);
	color: $white;
}
.btn-ddbs5-blue-dark:hover {
	background-color: darken(darken($ddbs5-blue, 10%), 10%);
	border-color: darken(darken($ddbs5-blue, 10%), 10%);
	color: $white !important;
}
.btn-ddbs5-blue-dark:focus {
	box-shadow: 0 0 0 0.2rem rgba(darken($ddbs5-blue, 10%),.5);
}
.btn-ddbs5-navy {
	background-color: $ddbs5-navy;
	border-color: $ddbs5-navy;
	color: $white;
}
.btn-ddbs5-navy:hover {
	background-color: darken($ddbs5-navy, 10%);
	border-color: darken($ddbs5-navy, 10%);
	color: $white !important;
}
.btn-ddbs5-navy:focus {
	box-shadow: 0 0 0 0.2rem rgba($ddbs5-navy, 0.5);
}
.btn-outline-ddbs5-navy {
	color: $ddbs5-navy;
	background-color: transparent !important;
	background-image: none;
	border-color: $ddbs5-navy !important;
}
.btn-outline-ddbs5-navy:hover {
	color: $white !important;
	background-color: $ddbs5-navy !important;
}
.btn-ddbs5-navy-light {
	background-color: lighten($ddbs5-navy, 10%);
	border-color: lighten($ddbs5-navy, 10%);
	color: $white;
}
.btn-ddbs5-navy-light:hover {
	background-color: darken(lighten($ddbs5-navy, 10%), 10%);
	border-color: darken(lighten($ddbs5-navy, 10%), 10%);
	color: $white !important;
}
.btn-ddbs5-navy-light:focus {
	box-shadow: 0 0 0 0.2rem rgba(lighten($ddbs5-navy, 10%),.5);
}
.btn-ddbs5-navy-dark {
	background-color: darken($ddbs5-navy, 10%);
	border-color: darken($ddbs5-navy, 10%);
	color: $white;
}
.btn-ddbs5-navy-dark:hover {
	background-color: darken(darken($ddbs5-navy, 10%), 10%);
	border-color: darken(darken($ddbs5-navy, 10%), 10%);
	color: $white !important;
}
.btn-ddbs5-navy-dark:focus {
	box-shadow: 0 0 0 0.2rem rgba(darken($ddbs5-navy, 10%),.5);
}
.btn-ddbs5-pink {
	background-color: $ddbs5-pink;
	border-color: $ddbs5-pink;
	color: $grey-80;
}
.btn-ddbs5-pink:hover {
	background-color: darken($ddbs5-pink, 10%);
	border-color: darken($ddbs5-pink, 10%);
	color: $grey-80;
}
.btn-ddbs5-pink:focus {
	box-shadow: 0 0 0 0.2rem rgba($ddbs5-pink, 0.5);
}
.btn-outline-ddbs5-pink {
	color: $ddbs5-pink;
	background-color: transparent !important;
	background-image: none;
	border-color: $ddbs5-pink !important;
}
.btn-outline-ddbs5-pink:hover {
	color: $grey-80 !important;
	background-color: $ddbs5-pink !important;
}
.btn-ddbs5-pink-light {
	background-color: lighten($ddbs5-pink, 10%);
	border-color: lighten($ddbs5-pink, 10%);
	color: $white;
}
.btn-ddbs5-pink-light:hover {
	background-color: darken(lighten($ddbs5-pink, 10%), 10%);
	border-color: darken(lighten($ddbs5-pink, 10%), 10%);
	color: $white !important;
}
.btn-ddbs5-pink-light:focus {
	box-shadow: 0 0 0 0.2rem rgba(lighten($ddbs5-pink, 10%),.5);
}
.btn-ddbs5-pink-dark {
	background-color: darken($ddbs5-pink, 10%);
	border-color: darken($ddbs5-pink, 10%);
	color: $white;
}
.btn-ddbs5-pink-dark:hover {
	background-color: darken(darken($ddbs5-pink, 10%), 10%);
	border-color: darken(darken($ddbs5-pink, 10%), 10%);
	color: $white !important;
}
.btn-ddbs5-pink-dark:focus {
	box-shadow: 0 0 0 0.2rem rgba(darken($ddbs5-pink, 10%),.5);
}
.btn-ddbs5-red {
	background-color: $ddbs5-red;
	border-color: $ddbs5-red;
	color: $white;
}
.btn-ddbs5-red:hover {
	background-color: darken($ddbs5-red, 10%);
	border-color: darken($ddbs5-red, 10%);
	color: $white !important;
}
.btn-ddbs5-red:focus {
	box-shadow: 0 0 0 0.2rem rgba($ddbs5-red, 0.5);
}
.btn-outline-ddbs5-red {
	color: $ddbs5-red;
	background-color: transparent !important;
	background-image: none;
	border-color: $ddbs5-red !important;
}
.btn-outline-ddbs5-red:hover {
	color: $white !important;
	background-color: $ddbs5-red !important;
}
.btn-ddbs5-red-light {
	background-color: lighten($ddbs5-red, 10%);
	border-color: lighten($ddbs5-red, 10%);
	color: $white;
}
.btn-ddbs5-red-light:hover {
	background-color: darken(lighten($ddbs5-red, 10%), 10%);
	border-color: darken(lighten($ddbs5-red, 10%), 10%);
	color: $white !important;
}
.btn-ddbs5-red-light:focus {
	box-shadow: 0 0 0 0.2rem rgba(lighten($ddbs5-red, 10%),.5);
}
.btn-ddbs5-red-dark {
	background-color: darken($ddbs5-red, 10%);
	border-color: darken($ddbs5-red, 10%);
	color: $white;
}
.btn-ddbs5-red-dark:hover {
	background-color: darken(darken($ddbs5-red, 10%), 10%);
	border-color: darken(darken($ddbs5-red, 10%), 10%);
	color: $white !important;
}
.btn-ddbs5-red-dark:focus {
	box-shadow: 0 0 0 0.2rem rgba(darken($ddbs5-red, 10%),.5);
}
.btn-ddbs5-yellow {
	background-color: $ddbs5-yellow;
	border-color: $ddbs5-yellow;
	color: $grey-80;
}
.btn-ddbs5-yellow:hover {
	background-color: darken($ddbs5-yellow, 10%);
	border-color: darken($ddbs5-yellow, 10%);
	color: $grey-80 !important;
}
.btn-ddbs5-yellow:focus {
	box-shadow: 0 0 0 0.2rem rgba($ddbs5-yellow, 0.5);
}
.btn-outline-ddbs5-yellow {
	color: $ddbs5-yellow;
	background-color: transparent !important;
	background-image: none;
	border-color: $ddbs5-yellow !important;
}
.btn-outline-ddbs5-yellow:hover {
	color: $grey-80 !important;
	background-color: $ddbs5-yellow !important;
}
.btn-ddbs5-yellow-light {
	background-color: lighten($ddbs5-yellow, 10%);
	border-color: lighten($ddbs5-yellow, 10%);
	color: $grey-80;
}
.btn-ddbs5-yellow-light:hover {
	background-color: darken(lighten($ddbs5-yellow, 10%), 10%);
	border-color: darken(lighten($ddbs5-yellow, 10%), 10%);
	color: $grey-80 !important;
}
.btn-ddbs5-yellow-light:focus {
	box-shadow: 0 0 0 0.2rem rgba(lighten($ddbs5-yellow, 10%),.5);
}
.btn-ddbs5-yellow-dark {
	background-color: darken($ddbs5-yellow, 10%);
	border-color: darken($ddbs5-yellow, 10%);
	color: $grey-80;
}
.btn-ddbs5-yellow-dark:hover {
	background-color: darken(darken($ddbs5-yellow, 10%), 10%);
	border-color: darken(darken($ddbs5-yellow, 10%), 10%);
	color: $white !important;
}
.btn-ddbs5-yellow-dark:focus {
	box-shadow: 0 0 0 0.2rem rgba(darken($ddbs5-yellow, 10%),.5);
}
.btn-outline-ddbs5-section-green {
	color: $ddbs5-section-green;
	background-color: transparent !important;
	background-image: none;
	border-color: $ddbs5-section-green !important;
}
.btn-outline-ddbs5-section-green:hover {
	color: $white !important;
	background-color: $ddbs5-section-green !important;
}
.btn-ddbs5-section-green-light {
	background-color: lighten($ddbs5-section-green, 10%);
	border-color: lighten($ddbs5-section-green, 10%);
	color: $white;
}
.btn-ddbs5-section-green-light:hover {
	background-color: darken(lighten($ddbs5-section-green, 10%), 10%);
	border-color: darken(lighten($ddbs5-section-green, 10%), 10%);
	color: $white !important;
}
.btn-ddbs5-section-green-light:focus {
	box-shadow: 0 0 0 0.2rem rgba(lighten($ddbs5-section-green, 10%),.5);
}
.btn-ddbs5-section-green-dark {
	background-color: darken($ddbs5-section-green, 10%);
	border-color: darken($ddbs5-section-green, 10%);
	color: $white;
}
.btn-ddbs5-section-green-dark:hover {
	background-color: darken(darken($ddbs5-section-green, 10%), 10%);
	border-color: darken(darken($ddbs5-section-green, 10%), 10%);
	color: $white !important;
}
.btn-ddbs5-section-green-dark:focus {
	box-shadow: 0 0 0 0.2rem rgba(darken($ddbs5-section-green, 10%),.5);
}
.btn-ddbs5-white {
	background-color: $white;
	border-color: $white;
	color: $grey-80;
}
.btn-ddbs5-white:hover {
	background-color: darken($white, 10%);
	border-color: darken($white, 10%);
	color: $grey-80 !important;
}
.btn-ddbs5-white:focus {
	box-shadow: 0 0 0 0.2rem rgba($white, 0.5);
}
.btn-outline-ddbs5-white {
	color: $grey-80;
	background-color: transparent !important;
	background-image: none;
	border-color: $white !important;
}
.btn-outline-ddbs5-white:hover {
	color: $grey-80 !important;
	background-color: $white !important;
}
.btn-ddbs5-white-light {
	background-color: lighten($white, 10%);
	border-color: lighten($white, 10%);
	color: $grey-80;
}
.btn-ddbs5-white-light:hover {
	background-color: darken(lighten($white, 10%), 10%);
	border-color: darken(lighten($white, 10%), 10%);
	color: $grey-80 !important;
}
.btn-ddbs5-white-light:focus {
	box-shadow: 0 0 0 0.2rem rgba(lighten($white, 10%),.5);
}
.btn-ddbs5-white-dark {
	background-color: darken($white, 10%);
	border-color: darken($white, 10%);
	color: $grey-80;
}
.btn-ddbs5-white-dark:hover {
	background-color: darken(darken($white, 10%), 10%);
	border-color: darken(darken($white, 10%), 10%);
	color: $grey-80 !important;
}
.btn-ddbs5-white-dark:focus {
	box-shadow: 0 0 0 0.2rem rgba(darken($white, 10%),.5);
}
.btn-ddbs5-black {
	background-color: $black;
	border-color: $black;
	color: $white;
}
.btn-ddbs5-black:hover {
	background-color: lighten($black, 10%);
	border-color: lighten($black, 10%);
	color: $white !important;
}
.btn-ddbs5-black:focus {
	box-shadow: 0 0 0 0.2rem rgba($black, 0.5);
}
.btn-outline-ddbs5-black {
	color: $white;
	background-color: transparent !important;
	background-image: none;
	border-color: $black !important;
}
.btn-outline-ddbs5-black:hover {
	color: $white !important;
	background-color: $black !important;
}
.btn-ddbs5-black-light {
	background-color: lighten($black, 20%);
	border-color: lighten($black, 20%);
	color: $white;
}
.btn-ddbs5-black-light:hover {
	background-color: darken(lighten($black, 20%), 10%);
	border-color: darken(lighten($black, 20%), 10%);
	color: $white !important;
}
.btn-ddbs5-black-light:focus {
	box-shadow: 0 0 0 0.2rem rgba(lighten($black, 20%),.5);
}
.btn-ddbs5-black-dark {
	background-color: darken($black, 10%);
	border-color: darken($black, 10%);
	color: $white;
}
.btn-ddbs5-black-dark:hover {
	background-color: darken(darken($black, 10%), 10%);
	border-color: darken(darken($black, 10%), 10%);
	color: $white !important;
}
.btn-ddbs5-black-dark:focus {
	box-shadow: 0 0 0 0.2rem rgba(darken($black, 10%),.5);
}
.btn-circle {
	width: 50px;
	height: 50px;
	padding: 6px 0px;
	border-radius: 45px;
	text-align: center;
	font-size: 25px;
	line-height: 1.45857;
}
.wp-block-button .wp-block-button__link {
	display: inline-block;
	font-weight: 400;
	line-height: 1.5;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: 1px solid transparent;
	border-top-color: transparent;
	border-right-color: transparent;
	border-bottom-color: transparent;
	border-left-color: transparent;
	padding: .375rem .75rem;
	font-size: 1rem;
	border-radius: 0.25rem;
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	font-family: "Nunito Sans", sans-serif !important;
	margin: 5px;
}

//.wp-block-button:hover .wp-block-button__link:hover {
//	color: #fff !important;
//}

.wp-block-button .wp-block-button__link:hover {
	filter: brightness(90%);
}

.wp-block-button.is-style-default .wp-block-button__link {
	border-radius: 0.25rem;
}

.wp-block-button.is-style-outline .wp-block-button__link, .is-style-outline .wp-block-button__link {
	border: 2px solid currentcolor !important;
	background-color: transparent !important;
}
.wp-block-button.is-style-squared .wp-block-button__link {
	border-radius: 0rem;
}
