@font-face {
	font-family: 'DDBS5-icons';
	src:  url('../fonts/DDBS5-icons.eot?f4ydz2');
	src:  url('../fonts/DDBS5-icons.eot?f4ydz2#iefix') format('embedded-opentype'),
		url('../fonts/DDBS5-icons.ttf?f4ydz2') format('truetype'),
		url('../fonts/DDBS5-icons.woff?f4ydz2') format('woff'),
		url('../fonts/DDBS5-icons.svg?f4ydz2#DDBS5-icons') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

[class^="boots-"]::before,
[class*=" boots-"]::before {
	display: inline-block;
	font-family: DDBS5-icons !important;
	font-style: normal;
	font-weight: normal !important;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	vertical-align: -.125em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.boots-OSM:before {
	content: "\e900";
}
.boots-OSM-inverse:before {
	content: "\e901";
}
