// Navbar

.navbar-brand-light, .navbar-brand-dark {
	font-weight: 900;
	font-size: 1.5rem;
}
.navbar-brand-light, .footer-item-light {
	color: $white !important;
}
.navbar-brand-light:hover, .footer-item-light:hover {
	color: $grey-20 !important;
	text-decoration: none;
}
.navbar-brand-dark, .footer-item-dark {
	color: $grey-80 !important;
}
.navbar-brand-dark:hover, .footer-item-dark:hover {
	color: $black !important;
	text-decoration: none;
}
.dropdown-submenu {
	position: relative;
}
.dropdown-submenu>.dropdown-menu {
	margin-top: 0px;
	margin-left: -1px;
	-webkit-border-radius: 0 6px 6px 6px;
	-moz-border-radius: 0 6px 6px;
	border-radius: 0 6px 6px 6px;
}
.dropdown-menu-end>.dropdown-menu {
	top: 0;
	left: 100%;
}
.dropdown-submenu:hover>.dropdown-menu {
	display: block;
}
.dropdown-menu-end>a:after {
	display: block;
	content: " ";
	width: 0;
	height: 0;
	float: right;
	border-color: transparent;
	border-style: solid;
	border-width: 5px 0 5px 5px;
	border-left-color: lighten( $black, 10% );
	margin-top: 5px;
	margin-right: -10px;
}
.dropdown-menu-end:hover>a:after {
	border-left-color: lighten( $black, 10% );
}
.dropdown-submenu.pull-left {
	float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
	left: -100%;
	-webkit-border-radius: 6px 0 6px 6px;
	-moz-border-radius: 6px 0 6px 6px;
	border-radius: 6px 0 6px 6px;
}
.dropdown-menu-sub {
	list-style-type: none;
	padding-left: 0;
}
@media only screen and (max-width: 992px) {
	.dropdown-menu-sub {
		border-color: transparent;
		border-width: 0;
		border-top: 1px solid rgba($black,.15);
	}
	.dropdown-submenu>.dropdown-menu {
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		margin-left: 0px;
	}
}

.dropdown-item-ddbs5-purple:active {
	background-color: $ddbs5-purple;
}
.dropdown-item-ddbs5-purple:focus {
	box-shadow: 0 0 0 0.2rem rgba($ddbs5-purple,.5);
}
.dropdown-item-ddbs5-yellow:active {
	background-color: $ddbs5-yellow;
}
.dropdown-item-ddbs5-yellow:focus {
	box-shadow: 0 0 0 0.2rem rgba($ddbs5-yellow, 0.5);
}
.dropdown-item-ddbs5-red:active {
	background-color: $ddbs5-red;
}
.dropdown-item-ddbs5-red:focus {
	box-shadow: 0 0 0 0.2rem rgba($ddbs5-red, 0.5);
}
.dropdown-item-ddbs5-pink:active {
	background-color: $ddbs5-pink;
}
.dropdown-item-ddbs5-pink:focus {
	box-shadow: 0 0 0 0.2rem rgba($ddbs5-pink, 0.5);
}
.dropdown-item-ddbs5-navy:active {
	background-color: $ddbs5-navy;
}
.dropdown-item-ddbs5-navy:focus {
	box-shadow: 0 0 0 0.2rem rgba($ddbs5-navy, 0.5);
}
.dropdown-item-ddbs5-blue:active {
	background-color: $ddbs5-blue;
}
.dropdown-item-ddbs5-blue:focus {
	box-shadow: 0 0 0 0.2rem rgba($ddbs5-blue, 0.5);
}
.dropdown-item-ddbs5-green:active {
	background-color: $ddbs5-green;
}
.dropdown-item-ddbs5-green:focus {
	box-shadow: 0 0 0 0.2rem rgba($ddbs5-green, 0.5);
}
.dropdown-item-ddbs5-teal:active {
	background-color: $ddbs5-teal;
}
.dropdown-item-ddbs5-teal:focus {
	box-shadow: 0 0 0 0.2rem rgba($ddbs5-teal, 0.5);
}
.dropdown-item-ddbs5-black:active {
	background-color: #000000;
}
.dropdown-item-ddbs5-black:focus {
	box-shadow: 0 0 0 0.2rem rgba($black, 0.5);
}
.dropdown-item-ddbs5-white:active {
	background-color: $white;
}
.dropdown-item-ddbs5-white:focus {
	box-shadow: 0 0 0 0.2rem rgba($white, 0.5);
}
a[class^='dropdown-item']:hover, a[class*=' dropdown-item']:hover {
	background-color: #f8f9fa;
}

.navbar-small {
	a.btn {
		z-index: auto !important;
	}

	.btn-group > .dropdown-toggle {
		flex: 0 1 auto;
	}
}
