// Variables

$ddbs5-purple:	#9669a9 ;
$ddbs5-green:	#23a950;
$ddbs5-blue:	#006ddf;
$ddbs5-navy:	#003982;
$ddbs5-teal: #00a794;
$ddbs5-red: #e22e12;
$ddbs5-pink: #ffb4e5;
$ddbs5-yellow: #ffe627;
$ddbs5-section-green:	#004851;
$white:	#ffffff;
$grey-5:	#F2F2F2;
$grey-20:	#CCCCCC;
$grey-40:	#999999;
$grey-60:	#666666;
$grey-80:	#333333;
$black:	#000000;

// Set colours used by Bootstrap

$blue:	$ddbs5-blue;
$indigo:	#5e00a3;
$purple:	$ddbs5-purple;
$pink:	$ddbs5-pink;
$red:	$ddbs5-red;
$orange:	#fd7e14;
$yellow:	$ddbs5-yellow;
$green:	$ddbs5-green;
$teal:	$ddbs5-teal;
$cyan:	#17a2b8;

// Set variables used by Bootstrap

$primary:	$ddbs5-purple;
$secondary:	$grey-60;
$success:	$ddbs5-green;
$danger:	$ddbs5-red;
$warning:	$ddbs5-yellow;
$info:	$cyan;
$light:	$grey-5;
$dark:	$grey-80;
