net use \\A430\ipc$ /user:CITB CITB

psexec \\172.16.11.30 -e -h -u 172.16.11.30\CITB -p <YOURPASSWORD> -i CMD /c shutdown.exe -f -s -t 10

====

IIRC the admin$ share uses SMB1/CIFS which 1709 or 1803 automatically disabled because MS considers SMB1 not secure enough. (If you're using a samba server and your windows client cannot access network shares anymore after upgrading to one of these versions, the answer below should also work for you)

It has to be manually reactivated through "turn windows features on or off" full name : SMB 1.0/CIFS File Sharing Support. Be aware that this feature contains both client and server, be sure to expand the feature's tree to check if you correctly install the one you need (server for psexec, client for network shares)

===  

Open RegEdit on your remote server
Navigate to HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
Add a new DWORD value called LocalAccountTokenFilterPolicy
Set its value to 1
Reboot remote server
