<!DOCTYPE html>
<html lang="en" >
<!-- V2.2 -->
<html lang="en" id="">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="/assets/css/styles.css">
      <link rel="stylesheet" href="/assets/css/pinke.css">
      <link rel="stylesheet" href="/assets/css/anim.css">      
      <link rel="stylesheet" href="/assets/css/makebuttons.css">
      <title>Pinke Support Services</title>
  </head>
<!-- BODY -->
<body class="bg-image" style="background-color: #222222;">
<div class="bg-overlay2"><!-- overlay -->
<!-- BODY --> 

<!-- HEADER -->
<header class="container my-0 py-4 px-6 mx-auto"> <!-- my-4 changed to my-0 and py-4 added, revert as required -->
<!-- nav -->
      <nav class="nav flex flex-wrap items-center justify-between px-4">
        <div class="anim-container">
          <div class="anim-box">     
              <div class="title">
                  <span class="block"></span>
                  <div class="w-40 pr-4">
                    <h1 class="text-orange-400"><!--<img src="assets/img/pinke2.svg" alt="" height="">-->LogGenerator</h1>
                  </div>
              </div>
          
              <div class="role">
                  <div class="block"></div>
                  <p class="text-white">Sour Milk</p>
              </div>                        
          
          </div>           
        </div>
        
      </nav>
<!-- end nav -->  
</header>
<!-- END HEADER -->
  
<!------------------------------------------------------------------>
  
<!-- CONTENT -->
<main class="mb-20 container px-5 md:px-20 py-20 mx-auto flex flex-wrap items-center">
<!-- hero -->
    <div class="">
    <div class="mb-2 px-6 mx-auto">
        <section class="text-white body-font">
        <div class="mb-20"><!-- main "classes" except mb-20 were originally here -->
            <div class="w-full md:pr-16 lg:pr-0 pr-0">
            <div class="mb-6 lg:mb-0">
                <h1 class="text-white text-3xl md:text-5xl xl:text-5xl font-bold tracking-tight">
                Portfolio Tool:<br/>
                <span class="text-white-50"> Log Generator</span>
                </h1>
                <p class="mt-2 text-orange-400 text-md text-lg font-bold">
                Use this tool to generate the repetitive parts of your log and then copy and past the content.
                </p>
            </div>
            </div>
        </div>
        </section>
    </div>
    </div>  
<!-- end hero -->   

<!-- content 1 -->    
  <section class="body-font">
    <div class="container px-5 py-8 mx-auto">
      <div class="flex flex-wrap w-full mb-20">
        <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
          <h2 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-white">IMPORTANT:</h2>
          <div class="h-1 w-20 bg-orange-400 rounded"></div>
        </div>
        <p class="lg:w-1/2 w-full leading-relaxed text-white">This tool only helps to generate the repetitive parts of your log. You are still required to manually create/type additional content explaining the work you carried out.</p>
      </div>
      <div class="flex flex-wrap -m-4">
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://dummyimage.com/720x400" alt="content">
            <h3 class="tracking-widest text-orange-400 text-xs font-medium title-font">WORK SCENARIO: </h3>
            <br>
            <button class="style-1" id = "one" onclick="gener8story(1)"> <h2>Site Arrival</h2> </button>            
            <h3 class="style-1" id = "outline1"> </h3>
            <br>
            <p class="leading-relaxed text-base">Generate a log entry for arriving on site.</p>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://dummyimage.com/720x400" alt="content">
            <h3 class="tracking-widest text-orange-400 text-xs font-medium title-font">WORK SCENARIO: </h3>
            <br>
            <button class="style-1" id = "one" onclick="gener8story(1)"> <h2>Daily Inspection</h2> </button>            
            <h3 class="style-1" id = "outline1"> </h3>
            <br>
            <p class="leading-relaxed text-base">Generate a log entry for carrying out an inspection.</p>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://dummyimage.com/720x400" alt="content">
            <h3 class="tracking-widest text-orange-400 text-xs font-medium title-font">WORK SCENARIO: </h3>
            <br>
            <button class="style-1" id = "one" onclick="gener8story(1)"> <h2>End of Shift</h2> </button>            
            <h3 class="style-1" id = "outline1"> </h3>
            <br>
            <p class="leading-relaxed text-base">Generate a log entry highlighting shutdown and securing.</p>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <!--
          <div class="bg-gray-100 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://dummyimage.com/720x400" alt="content">
            <h3 class="tracking-widest text-orange-400 text-xs font-medium title-font">WORK SCENARIO: </h3>
            <br>
            <button class="style-1" id = "one" onclick="gener8story(1)"> <h2>Site Arrival</h2> </button>            
            <h3 class="style-1" id = "outline1"> </h3>
            <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit waistcoat. Distillery hexagon disrupt edison bulbche.</p>
          </div>
          -->
        </div>
      </div>
    </div>
  </section>
<!-- end content 1 -->        

</main>
<!-- END CONTENT -->
   
<!-- FOOTER -->
<!-- pre-footer curve -->
<div class="d-none d-md-block" style="margin-top: -100px;">
  <svg class="" fill="#f3f4f6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
      <path fill="#ff4400" style="opacity: 0.45;" d="M 0 14 s 88.64 3.48 300 36 c 260 40 514 27 703 -10 l 12 28 l 3 36 h -1018 z"></path>
      <path fill="#ff8800"style="opacity: 0.85;" d="M 0 45 s 271 45.13 500 32 c 157 -9 330 -47 515 -63 v 86 h -1015 z"></path>
      <path d="M 0 65 s 188.29 32 508 32 c 290 0 494 -35 494 -35 v 45 h -1002 z"></path> 
  </svg>                   
</div>            
<!-- pre-footer curve end -->  
<footer class="bg-gray-100 text-gray-600 body-font">
<!-- footer top -->  
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap md:text-left text-center order-first">
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="text-3xl font-merriweather mb-6">
          Links <br />
        </h2>
        <nav class="list-none mb-10">
          <li>
            <a class="text-gray-600 hover:text-orange-500">First Link</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-orange-500">Second Link</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-orange-500">Third Link</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-orange-500">Fourth Link</a>
          </li>
        </nav>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="text-3xl font-bold mb-6">
          Design Services <br />
        </h2>
        <p class="text-gray-500 mb-6">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, quas?
          <a href="/"></a>
          <div class="w-32 pr-4 object-center">
            <!--<h1><img src="assets/img/pinke1.svg" alt="" height=""></h1>-->
          </div>
        </p>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="text-3xl font-bold mb-6">
          Contact  <br />
        </h2>
        <p class="text-gray-500 mb-6">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, quas?
          <a href="/"></a>
        </p>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="text-3xl font-bold mb-6">
          Subscribe <br />
        </h2>
        <div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-end md:justify-start">
          <div class="relative w-40 sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
            <label for="footer-field" class="leading-7 text-sm text-gray-600">Placeholder</label>
            <input type="text" id="footer-field" name="footer-field" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:bg-transparent focus:ring-2 focus:ring-pink-200 focus:border-pink-400 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
          </div>
          <button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-orange-400 border-0 py-2 px-6 focus:outline-none hover:bg-orange-400 rounded">Button</button>
        </div>
        <p class="text-gray-500 text-sm mt-2 md:text-left text-center">Bitters chicharrones fanny pack
          <br class="lg:block hidden">waistcoat green juice
        </p>
      </div>
    </div>
  </div>
<!-- end footer top -->  
<!-- footer bottom -->
  <div class="bg-gray-100">
    <div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-blue-900">
        <div class="w-32 pr-4">
          <!--<h1><img src="assets/img/pinke1.svg" alt="" height=""></h1>-->
        </div>
        <span class="ml-3 text-xl">Digital Services</span>
      </a>
      <p class="text-sm text-gray-500 sm:ml-6 sm:mt-0 mt-4">© 2020 Pinke
        <a href="" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank"></a>
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </div>
<!-- end footer bottom -->    
</footer>
<!-- END FOOTER -->  

<!-- END BODY -->
</div> <!-- overlay -->  
</body>
<!-- END BODY -->  

<!-- toast 
  <div class="alert-toast fixed bottom-0 right-0 m-8 w-5/6 md:w-full max-w-sm">
    <input type="checkbox" class="hidden" id="footertoast">

    <label class="close cursor-pointer flex items-start justify-between w-full p-2 bg-pink-400 h-24 rounded shadow-lg text-white" title="close" for="footertoast">
      <p>We actually do care about your privacy and don't use any cookies on this site!</p>
      <svg class="fill-current text-white" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
        <path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
      </svg>
    </label>
  </div>
<!-- end toast -->
 <!-- partial -->
 <script  src="assets/js/maker.js"></script> 
</html>