<!-- V2.2 -->
<html lang="en" id="">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="assets/css/styles.css">
      <link rel="stylesheet" href="assets/css/pinke.css">
      <link rel="stylesheet" href="assets/css/anim.css">    
      <title>Pinke Support Services</title>
  </head>
<!-- BODY -->
<body class="">
<div class=""><!-- overlay -->
<!-- BODY --> 

<!-- HEADER -->
<header class="container my-0 py-4 px-6 mx-auto"> <!-- my-4 changed to my-0 and py-4 added, revert as required -->
<!-- nav -->
      <nav class="nav flex flex-wrap items-center justify-between px-4">
        <div class="anim-container">
          <div class="anim-box">     
              <div class="title">
                  <span class="block"></span>
                  <div class="w-40 pr-4">
                    <h1><img src="assets/img/pinke2.svg" alt="" height=""></h1>
                  </div>
              </div>
          
              <div class="role">
                  <div class="block"></div>
                  <p class="text-blue-900">Digital Support Services</p>
              </div>                        
          
          </div>           
        </div>
      
        <input class="menu-btn hidden" type="checkbox" id="menu-btn">
        <label class="menu-icon block cursor-pointer md:hidden px-2 py-4 relative select-none" for="menu-btn">
          <span class="navicon bg-pink-500 flex items-center relative"></span>
        </label>
      
        <ul class="menu border-b md:border-none flex justify-center list-reset m-0 mt-8 md:mt-0 w-full md:w-auto">
          <li class="border-t md:border-none">
            <a href="index.html" class="block md:inline-block px-4 py-3 no-underline text-gray-500 hover:text-blue-900">Home</a>
          </li>
          
          <li class="border-t md:border-none">
            <a href="support.html" class="block md:inline-block px-4 py-3 no-underline text-gray-500 hover:text-blue-900">Support</a>
          </li>
    
          <li class="border-t md:border-none">
            <a href="about.html" class="block md:mr-2 md:inline-block px-4 py-3 no-underline text-gray-500 hover:text-blue-900">About</a>
          </li>
          
          <li class="border-none">
            <a href="contact.html" class="block md:inline-block px-4 py-3 no-underline text-white bg-pink-400 hover:bg-blue-900 rounded-lg">Contact us...</a>
          </li>
          
        </ul>
      </nav>
<!-- end nav -->  
</header>
<!-- END HEADER -->
  
<!------------------------------------------------------------------>
  
<!-- CONTENT -->
<main class="mb-20 container px-5 md:px-20 py-20 mx-auto flex flex-wrap items-center">
<!-- hero -->
    <div class="">
    <div class="mb-2 px-6 mx-auto">
        <section class="text-gray-600 body-font">
        <div class="mb-20"><!-- main "classes" except mb-20 were originally here -->
            <div class="w-full md:pr-16 lg:pr-0 pr-0">
            <div class="mb-6 lg:mb-0">
                <h1 class="text-blue-900 text-3xl md:text-5xl xl:text-5xl font-bold tracking-tight">
                Cloud Services & Open Source Clarity<br />
                <span class="text-pink-400"> for the small and mighty.</span>
                </h1>
                <p class="mt-2 text-blue-900 text-md text-lg font-bold">
                We are a small and personal service dedicated to bringing usable cloud access, open source infrastructure and quality digital design to small businesses and charities.
                </p>
            </div>
            </div>
            <!--
            <div class="lg:w-2/6 md:w-1/2 bg-gray-100 rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0">
            <img alt="ecommerce" class="grid lg:grid-cols-2 gap-6 xl:gap-4 lg:h-auto h-64 object-right rounded rotate" src="assets/img/round.svg"><h2 class="text-2xl text-center font-bold mb-6">
                Current Service Level: <span class="text-pink-400">Good</span> <br/>
            </h2>
            <img class="object-cover object-right rounded-full rotate" alt="hero" src="assets/img/round.svg">
            </div>
            -->
        </div>
        </section>
    </div>
    </div>  
<!-- end hero -->   
<!-- subtitle example -->
    <div class="lg:w-3/5 md:w-1/2 md:pr-16 lg:pr-0 pr-0 px-6">
      <h1 class="text-blue-900 text-2xl md:text-3xl xl:text-3xl font-bold tracking-tight">
        A little bit about us...<br />
        <span class="text-pink-400">And how we aim to make things better.</span>
      </h1>
      <p class="leading-relaxed mt-4">Poke slow-carb mixtape knausgaard, typewriter street art gentrify hammock starladder roathse. Craies vegan tousled etsy austin.</p>
    </div>
<!-- end subtitle example -->

</main>
<!-- END CONTENT -->
   
<!-- FOOTER -->
<!-- pre-footer curve -->
<div class="d-none d-md-block" style="margin-top: -100px;">
  <svg class="" fill="#f3f4f6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
      <path fill="#FF6FA5" style="opacity: 0.45;" d="M 0 14 s 88.64 3.48 300 36 c 260 40 514 27 703 -10 l 12 28 l 3 36 h -1018 z"></path>
      <path fill="#FF6FA5"style="opacity: 0.85;" d="M 0 45 s 271 45.13 500 32 c 157 -9 330 -47 515 -63 v 86 h -1015 z"></path>
      <path d="M 0 65 s 188.29 32 508 32 c 290 0 494 -35 494 -35 v 45 h -1002 z"></path> 
  </svg>                   
</div>            
<!-- pre-footer curve end -->  
<footer class="bg-gray-100 text-gray-600 body-font">
<!-- footer top -->  
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap md:text-left text-center order-first">
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="text-3xl font-merriweather mb-6">
          Links <br />
        </h2>
        <nav class="list-none mb-10">
          <li>
            <a class="text-gray-600 hover:text-pink-500">First Link</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-pink-500">Second Link</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-pink-500">Third Link</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-pink-500">Fourth Link</a>
          </li>
        </nav>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="text-3xl font-bold mb-6">
          Design Services <br />
        </h2>
        <p class="text-gray-500 mb-6">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, quas?
          <a href="/"></a>
          <div class="w-32 pr-4 object-center">
            <h1><img src="assets/img/pinke1.svg" alt="" height=""></h1>
          </div>
        </p>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="text-3xl font-bold mb-6">
          Contact  <br />
        </h2>
        <p class="text-gray-500 mb-6">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, quas?
          <a href="/"></a>
        </p>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="text-3xl font-bold mb-6">
          Subscribe <br />
        </h2>
        <div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-end md:justify-start">
          <div class="relative w-40 sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
            <label for="footer-field" class="leading-7 text-sm text-gray-600">Placeholder</label>
            <input type="text" id="footer-field" name="footer-field" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:bg-transparent focus:ring-2 focus:ring-pink-200 focus:border-pink-400 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
          </div>
          <button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-pink-400 border-0 py-2 px-6 focus:outline-none hover:bg-pink-400 rounded">Button</button>
        </div>
        <p class="text-gray-500 text-sm mt-2 md:text-left text-center">Bitters chicharrones fanny pack
          <br class="lg:block hidden">waistcoat green juice
        </p>
      </div>
    </div>
  </div>
<!-- end footer top -->  
<!-- footer bottom -->
  <div class="bg-gray-200">
    <div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-blue-900">
        <div class="w-32 pr-4">
          <h1><img src="assets/img/pinke1.svg" alt="" height=""></h1>
        </div>
        <span class="ml-3 text-xl">Digital Services</span>
      </a>
      <p class="text-sm text-gray-500 sm:ml-6 sm:mt-0 mt-4">© 2020 Pinke
        <a href="" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank"></a>
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </div>
<!-- end footer bottom -->    
</footer>
<!-- END FOOTER -->  

<!-- END BODY -->
</div> <!-- overlay -->  
</body>
<!-- END BODY -->  

<!-- toast 
  <div class="alert-toast fixed bottom-0 right-0 m-8 w-5/6 md:w-full max-w-sm">
    <input type="checkbox" class="hidden" id="footertoast">

    <label class="close cursor-pointer flex items-start justify-between w-full p-2 bg-pink-400 h-24 rounded shadow-lg text-white" title="close" for="footertoast">
      <p>We actually do care about your privacy and don't use any cookies on this site!</p>
      <svg class="fill-current text-white" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
        <path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
      </svg>
    </label>
  </div>
<!-- end toast -->
  
</html>